

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Documentação dos Módulos &mdash; Smart Inbox AI 1.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=fc837d61"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Documentação da API" href="api.html" />
    <link rel="prev" title="Smart Inbox AI documentation" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Smart Inbox AI
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Documentação dos Módulos</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#modules.classifier.EmailClassifier"><code class="docutils literal notranslate"><span class="pre">EmailClassifier</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#modules.classifier.EmailClassifier.client"><code class="docutils literal notranslate"><span class="pre">EmailClassifier.client</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#modules.classifier.EmailClassifier.preprocessor"><code class="docutils literal notranslate"><span class="pre">EmailClassifier.preprocessor</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#modules.classifier.EmailClassifier.classify"><code class="docutils literal notranslate"><span class="pre">EmailClassifier.classify()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#modules.reader.Reader"><code class="docutils literal notranslate"><span class="pre">Reader</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#modules.reader.Reader.read"><code class="docutils literal notranslate"><span class="pre">Reader.read()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#modules.response.AutomatedResponse"><code class="docutils literal notranslate"><span class="pre">AutomatedResponse</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#modules.response.AutomatedResponse.generate_reply"><code class="docutils literal notranslate"><span class="pre">AutomatedResponse.generate_reply()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#modules.preprocess.SpacyPreprocessor"><code class="docutils literal notranslate"><span class="pre">SpacyPreprocessor</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#modules.preprocess.SpacyPreprocessor.nlp"><code class="docutils literal notranslate"><span class="pre">SpacyPreprocessor.nlp</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#modules.preprocess.SpacyPreprocessor.preprocess"><code class="docutils literal notranslate"><span class="pre">SpacyPreprocessor.preprocess()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">Documentação da API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Smart Inbox AI</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Documentação dos Módulos</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/modules.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-modules.classifier">
<span id="documentacao-dos-modulos"></span><h1>Documentação dos Módulos<a class="headerlink" href="#module-modules.classifier" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="modules.classifier.EmailClassifier">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">modules.classifier.</span></span><span class="sig-name descname"><span class="pre">EmailClassifier</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">language</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'pt'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#modules.classifier.EmailClassifier" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Classe responsável por classificar e-mails como ‘Produtivo’ ou ‘Improdutivo’
utilizando o modelo Gemini da Google.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="modules.classifier.EmailClassifier.client">
<span class="sig-name descname"><span class="pre">client</span></span><a class="headerlink" href="#modules.classifier.EmailClassifier.client" title="Link to this definition"></a></dt>
<dd><p>Cliente para interagir com a API do Gemini.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>genai.Client</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="modules.classifier.EmailClassifier.preprocessor">
<span class="sig-name descname"><span class="pre">preprocessor</span></span><a class="headerlink" href="#modules.classifier.EmailClassifier.preprocessor" title="Link to this definition"></a></dt>
<dd><p>Instância do pré-processador de texto usando spaCy.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#modules.preprocess.SpacyPreprocessor" title="modules.preprocess.SpacyPreprocessor">SpacyPreprocessor</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modules.classifier.EmailClassifier.classify">
<span class="sig-name descname"><span class="pre">classify</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#modules.classifier.EmailClassifier.classify" title="Link to this definition"></a></dt>
<dd><p>Classifica um texto de e-mail como ‘Produtivo’ ou ‘Improdutivo’.</p>
<p>Pré-processa o texto, envia-o para o modelo Gemini e interpreta a resposta JSON.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>text</strong> (<em>str</em>) – Texto do e-mail a ser classificado.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl>
<dt>Dicionário com as chaves:</dt><dd><ul class="simple">
<li><p>”categoria” (str): ‘Produtivo’ ou ‘Improdutivo’.</p></li>
<li><p>”confianca” (float): Valor entre 0 e 1 indicando confiança do modelo.</p></li>
</ul>
<p>Retorna {“categoria”: None, “confianca”: None} em caso de erro.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class" id="module-modules.reader">
<dt class="sig sig-object py" id="modules.reader.Reader">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">modules.reader.</span></span><span class="sig-name descname"><span class="pre">Reader</span></span><a class="headerlink" href="#modules.reader.Reader" title="Link to this definition"></a></dt>
<dd><p>Classe responsável por ler e extrair texto de diferentes fontes.</p>
<p>Suporta:
- Texto bruto diretamente fornecido como string
- Arquivos <cite>.pdf</cite> (usando pdfminer)
- Arquivos <cite>.txt</cite> (codificação UTF-8)</p>
<dl class="py method">
<dt class="sig sig-object py" id="modules.reader.Reader.read">
<span class="sig-name descname"><span class="pre">read</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_raw_text</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#modules.reader.Reader.read" title="Link to this definition"></a></dt>
<dd><p>Lê e retorna o conteúdo textual de uma fonte.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>source</strong> (<em>str</em>) – Caminho para o arquivo (.pdf ou .txt) ou texto bruto.</p></li>
<li><p><strong>is_raw_text</strong> (<em>bool</em>) – Se True, interpreta <cite>source</cite> como texto puro ao invés de caminho de arquivo.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Texto extraído ou limpo da fonte especificada.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>FileNotFoundError</strong> – Se o caminho especificado não existir.</p></li>
<li><p><strong>ValueError</strong> – Se o formato do arquivo não for suportado (.pdf ou .txt).</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class" id="module-modules.response">
<dt class="sig sig-object py" id="modules.response.AutomatedResponse">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">modules.response.</span></span><span class="sig-name descname"><span class="pre">AutomatedResponse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">language</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'pt'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#modules.response.AutomatedResponse" title="Link to this definition"></a></dt>
<dd><p>Classe responsável por gerar respostas automáticas a e-mails com base na categoria do conteúdo.</p>
<p>Utiliza pré-processamento linguístico (spaCy) e modelos da Google (Gemini) para gerar
respostas apropriadas para e-mails classificados como ‘Produtivo’, ‘Improdutivo’ ou outros.</p>
<dl class="py method">
<dt class="sig sig-object py" id="modules.response.AutomatedResponse.generate_reply">
<span class="sig-name descname"><span class="pre">generate_reply</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">category</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#modules.response.AutomatedResponse.generate_reply" title="Link to this definition"></a></dt>
<dd><p>Gera uma resposta automática com base no conteúdo do e-mail e sua categoria.</p>
<p>O prompt enviado ao modelo varia conforme a categoria:
- ‘Produtivo’: Resposta cordial e profissional.
- ‘Improdutivo’: Resposta breve e assertiva (ou recusa educada).
- Outras: Resposta genérica.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>text</strong> (<em>str</em>) – Texto do e-mail recebido.</p></li>
<li><p><strong>category</strong> (<em>str</em>) – Categoria atribuída ao e-mail (‘Produtivo’, ‘Improdutivo’, etc.).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl>
<dt>Dicionário no formato:</dt><dd><dl class="simple">
<dt>{</dt><dd><p>“resposta”: “Texto gerado pelo modelo”</p>
</dd>
</dl>
<p>}</p>
</dd>
<dt>Se o modelo não retornar um JSON válido, retorna:</dt><dd><dl class="simple">
<dt>{</dt><dd><p>“resposta”: “”</p>
</dd>
</dl>
<p>}</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class" id="module-modules.preprocess">
<dt class="sig sig-object py" id="modules.preprocess.SpacyPreprocessor">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">modules.preprocess.</span></span><span class="sig-name descname"><span class="pre">SpacyPreprocessor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">language</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'en'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#modules.preprocess.SpacyPreprocessor" title="Link to this definition"></a></dt>
<dd><p>Classe para pré-processamento de texto utilizando spaCy.</p>
<p>Esta classe aplica limpeza, remoção de stopwords, lematização e normalização em textos,
suportando os idiomas inglês (<cite>en</cite>) e português (<cite>pt</cite>).</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="modules.preprocess.SpacyPreprocessor.nlp">
<span class="sig-name descname"><span class="pre">nlp</span></span><a class="headerlink" href="#modules.preprocess.SpacyPreprocessor.nlp" title="Link to this definition"></a></dt>
<dd><p>Pipeline de linguagem carregada com spaCy.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>spacy.lang</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modules.preprocess.SpacyPreprocessor.preprocess">
<span class="sig-name descname"><span class="pre">preprocess</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">remove_stopwords</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_lemmatization</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#modules.preprocess.SpacyPreprocessor.preprocess" title="Link to this definition"></a></dt>
<dd><p>Aplica pré-processamento no texto: normalização, remoção de stopwords e lematização.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>text</strong> (<em>str</em>) – Texto original a ser processado.</p></li>
<li><p><strong>remove_stopwords</strong> (<em>bool</em>) – Se True, remove palavras irrelevantes (default: True).</p></li>
<li><p><strong>use_lemmatization</strong> (<em>bool</em>) – Se True, aplica lematização em vez de manter a forma original (default: True).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Texto processado, com tokens limpos e separados por espaço.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Smart Inbox AI documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="api.html" class="btn btn-neutral float-right" title="Documentação da API" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, José Vitor Oliveira.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>